// this is  the calculator for simple calculation

//we use while loop to take input what he want to do
while True:
    try:
        print("""
        1. addition
        2. subtraction
        3. multiplication
        4. division
        5. modulus
        6. square_root
        7. exit
        """)

        choice = input("Enter your choice: ")

        if choice == "1":
            a = int(input("Enter value 1: "))
            b = int(input("Enter value 2: "))
            print("Addition is:", a + b)

        elif choice == "2":
            a = int(input("Enter value 1: "))
            b = int(input("Enter value 2: "))
            print("Subtraction is:", a - b)

        elif choice == "3":
            a = int(input("Enter value 1: "))
            b = int(input("Enter value 2: "))
            print("Multiplication is:", a * b)

        elif choice == "4":
            a = int(input("Enter value 1: "))
            b = int(input("Enter value 2: "))
            if num2 != 0:
                print("Division is:", a / b)
            else:
                print("Cannot divide by zero.")

        elif choice == "5":
            a = int(input("Enter value 1: "))
            b = int(input("Enter value 2: "))
            print("Modulus is:", a % b)

        elif choice == "6":
            num1 = int(input("Enter number 1: "))
            if a >= 0:
                print("Square root value is:", a ** 0.5)
            else:
                print("Don't enter negative numbers.")

        elif choice == "7":
            print("Exiting the calculator, thank you!")
            break

        else:
            print("Invalid choice, try again.")

    except:
        print("Invalid input! Please enter numbers only.")
